{
  "name": "vinsaraproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "admin": "cd Vinsara_admin && npm run dev",
    "user": "cd Vinsara_user && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marketlubeDev/Vinsara.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marketlubeDev/Vinsara/issues"
  },
  "homepage": "https://github.com/marketlubeDev/Vinsara#readme",
  "description": ""
}
